<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

<style>

.container{
    text-align: center;
    margin: 200px;
}


body{
    background-color: rgb(187, 169, 71);
}


label{
    font-size: larger;
    font-weight: bolder;
    font-style: italic;
    color: darkred;
}

h1{

    font-weight: bolder;
 font-style: italic;
 color: darkred;
}

button{
 height: 30px;
 width: 100px;
 margin-left: 90px;
 border: 40px;
 border-color: brown;
 font-weight: bolder;
 font-weight: 760;
 font-style: italic;
 border-radius: 40px;
 background-color: brown;
 color: aliceblue;
 cursor: pointer;

}


</style>
</head>


<body>
    <div class="container">
<h1>BMI Calculator</h1>
<form>
    <p>
<label>Height in CM:</label>
<input type="text" id="height"/></p>
<p><label for="weight">weight in KG:</label>
<input type="text" id="weight"/></p>
<button>Calculate</button>
<div id="results"></div>



</form>
</div>

<script src="ProjectSet2.js"></script>
</body>
</html>
