<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
        color: white;
            background-color: black;

        }

/* p{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
} */

        #Clock{
            height: 30px;
            width: 150px;
            color: white;
            background-color: orange;
            border: 20px;
            margin: 220px;
            margin-left: 600px;
            border-radius: 50px;
            text-align: center;
            font-size: larger;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="center">
      <!-- <p>your Local time</p>  -->
<div id="Clock"></div>
    </div>

    <script src="ProjectSet3.js"></script>
</body>
</html>