<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Schemes Switcher</title>
    <style>
.button{
    height: 150px;
    width: 150px;
    border: 100px;
    border-color: rgb(216, 9, 9);
    border-radius: 50px;
    text-align: center;
    font-size: larger;
    font-style: italic;
    font-weight: bolder;
    color: cornflowerblue;
    margin: 85px;
    cursor: pointer;

}

h1{
    text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
font-style: italic;
background-color: chocolate;
color: aliceblue;
}

h2{

    text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
font-style: italic;
background-color: chocolate;
color: aliceblue;

}


    </style>
</head>
<body>
    <div class="canvas">
    <h1>Theme changer</h1>
   <button style="background-color: grey;" class="button" id="grey">Grey</button>
   <button style="background-color: blue;" class="button" id="blue">Blue</button>
   <button style="background-color: pink;" class="button" id="pink">Pink</button>
   <button style="background-color: yellow;" class="button" id="Yellow">Yellow</button>
    <h2>Try clicking on one of the colors above <span>to change the background color of this page!</span></h2>

</div>

<script src="ProjectSet1.js" ></script>
</body>


</html>