<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>



    <style>

        body{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/9e/Background-color-black.jpg);
            background-size: cover;
            color: antiquewhite;
            
        }
        
        
        button{

         font-size: larger;
         background-color: black;
         color: antiquewhite;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-style: italic;
         font-weight: 600;
         padding: 10px;
        border-color: aliceblue;
        text-align: center;
        

        }
        

        .one{

          margin-top: 250px;
          position: absolute;

        

      }

        .h1{

           font-size: 1000px; 
        }

        .two{
        text-align: left;
        border-radius: 1000px;
        border-color: aliceblue;
        border: 1px solid;
        margin-left: 800px;
        height: 450px;
        width: 250px;
        padding: 20px;
        border-radius: 3%;
        margin-top: 80px;

        }


        .three{
          background-color: transparent;
          color: white;
          border-color: white;
          border: 1px solid;
          margin: 10px;
          padding: 10px;
          border-radius: 10px;
           font-weight: 30px;
           
        }

        .four{
          background-color: transparent;
          color: white;
          border-color: white;
          border: 1px solid;
          margin: 10px;
          padding: 10px;
          border-radius: 10px;
          font-weight: 30px;
        }

        .three::placeholder {
            color: white; /* Change to your desired color */
        }

        .four::placeholder {
            color: white; /* Change to your desired color */
        }
 

      .five{

         width: 200px;
         height: 30px;
         color: white;
         background-color: rgb(13, 13, 255);
         font-weight: 500px bolder;         

      }

.six{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}


 </style>
</head>
<body>
    
  <div class="one"> <h1>Welcome back .!</h1>
    <button>Skip the lag?</button>----------------------
    </div>


    <div class="two">
<h2>Login</h2>
<p>Glad you're back!</p>
<form action="/action_page.php">
    <input  class="three colo_pro" type="text" placeholder="Username"><br>
    <input  class="three" type="password" id="lname" name="lname" placeholder="Password"><br><br>
    <input class="five"  type="submit" value="Login">
    <h4 class="six">Forgot password ?</h4>

    <p>____________Or____________</p>

    <p>Don't have an account ? sign up</p>
    <P>Terms & conditions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   support  customer care </P> 



    </form>
 </div>
</body>
</html>