<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href="https://fontawesome.com/v5/icons/swimmer?f=classic&s=solid">
          <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        </head>
<style>
.card{
    width: 1000px;
    height: 200px;
    border:5px;
    border-style: double;
    outline-style: solid;
    outline-color:blue;
    border-color: #000;
    border-bottom-left-radius: 5cm;
    border-bottom-right-radius: 5cm;
    border-top-color: white;
    background-color: rgb(171, 171, 247);
    border-bottom-color:deeppink;
 text-align: center;
 margin:100px;
 padding:50px;
}
h1{
    font-variant: small-caps;
            font-weight: bold;
            font-family: "Times New Roman";
            font-size: 40px;
            color: rgb(57, 57, 232);
            text-align: center;
}


</style>
<body>
    <i class='fas fa-swimming-pool' style='font-size:48px;color:red'></i>
    <i class="fas fa-swimmer"></i>
    <h1>Swimming Classes - 9pm</h1>
    <div class="card">
      <marquee behavior="" direction="right"><img src="https://media1.giphy.com/media/Lpd3Jzzzudg0j7REiX/giphy.gif?cid=6c09b952hl9gx88og9sebnkkydgpuie0eih0e7bhes97qgwj&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" style="margin-top: -100px;"> </marquee>
    </div>
</body>
</html>

