<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
<center>
<style>

*{

font-family: Arial, sans-serif;
            background-color: #66070b; 
            color: rgb(255, 244, 244); 
}

label {
            display: block;
            margin-bottom: 5px;
            margin-top: 15px;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="date"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .gender-label {
            display: inline-block;
            margin-top: 15px;
        }
        .gender-input {
            margin-left: 10px;
        }


        form {
            max-width: 400px;
         margin: 0 auto;
        }

        input[type="file"] {
            margin-left: 100px;
        
        }



</style>


<img height="100px" src="https://volcanus.in/assets/images/logo-dark.webp">
<h2>corporate ready IT training institute - Registration form </h2>
<form>

<h4>
<label>First Name:</label>
<input type="text"><br>
<label>Last Name:</label>
<input type="text"><br>

<label>Contact No:</label>
<input type="number"><br>
<label>Email:</label>
<input type="email"><br>
<label>Address:</label>
<input type="text"><br>
<label>DOB</label>
<input type="date"><br>
<label>Gender:</label>
Male<input type="radio" name="Gender" type="radio" >
Female<input type="radio" name="Gender" type="radio" ><br>
<label>Upload your Resume</label>
<input type="file">

<button>Submit</button>



</h4>


</form>
</center>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</body>
</html>